<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="IPL visualization">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    
   
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="./style.css" >
    
    <title>
        IPL visualization
    </title>
</head>

<body>
    <h1 style="text-align: center">IPL Dataset visualization</h1>
    <!-- <div class="inputContainer">
        <span class="label">Enter year: </span>
        <input type="number" min="2008" max="2019" class="yearInput">
        <button class="yearButton">Submit</button> 
        <div class="loader hide"></div>
        <span class="error">Error: Enter year from 2008 to 2019</span>
    </div> -->
    
    <!-- <div id="extraRunsConceded" style="min-width: 310px; height: 450px; margin: 20px auto; border: 2px solid black; "></div>
    <div id="matches-played-per-year" style="min-width: 310px; height: 400px; margin: 20px auto; border: 2px solid black; "></div>
    <div id="matchesWonEachYear" style="min-width: 310px; height: 450px; margin: 20px auto; border: 2px solid black; "></div>
    <div id="topEconomicalBowlers" style="min-width: 310px; height: 400px; margin: 20px auto; border: 2px solid black; "></div>
    <div id="matchesWonPerVenue" style="min-width: 310px; height: 900px; margin: 20px auto; border: 2px solid black; "></div> -->
    <div id="wonTossAndMatch" style="min-width: 310px; height: 900px; margin: 20px auto; border: 2px solid black; "></div>


    <script src="https://code.highcharts.com/highcharts.js"></script>

    <script src="./app.js"></script>

</body>